,Title,Author,Stars,Format,Pages,Publisher,Publish Date,ISBN,Issue,Category
0,Do I Know You?: A Novel of Suspense,Sarah Strohmeyer,4.5,Trade,352 pages,Harper Paperbacks,30-Nov-2021,9780063091290,February 2022,"Mystery, Crime & Thriller"
1,All of You Every Single One: A Novel,Beatrice Hitchman,4.0,Hard,320 pages,Harry N. Abrams,04-Jan-2022,9781419756931,February 2022,Historical Fiction
2,The Other Computer History,Hans Bodmer,4.5,Hard,168 pages,Books on Demand,04-Mar-2021,9783752672503,February 2022,Biographies & Memoirs
3,Dreck,Alex Grass,4.5,Trade,303 pages,Dickinson Publishing Group,15-Aug-2021,9781735888538,February 2022,Horror
4,Death Came Swiftly: A Novel about the Tay Bridge Disaster of 1879,William Abrams,4.5,Trade,340 pages,The Sager Group LLC,10-Oct-2021,9781950154623,February 2022,Historical Fiction
5,Red Sword,Norman Wood,4.0,Trade,334 pages,Book House Publishing,01-Nov-2021,9781952483332,January 2022,Historical Fiction
6,Truthful Misconceptions,Con Trong Bui,4.0,eBook,423 pages,Outskirts Press,20-Dec-2021,9781977245762,February 2022,Religion
7,Sorrow of the Cranes,J. M. McDermott,4.0,Trade,238 pages,Independent,09-Jan-2022,9798793123440,February 2022,Tweens
8,Pearl,Josh Malerman,4.5,Hard,304 pages,Del Rey,12-Oct-2021,9780593237830,January 2022,Horror
9,"Cold the Night, Fast the Wolves: A Novel",Meg Long,4.5,Hard,368 pages,Wednesday Books,11-Jan-2022,9781250785060,January 2022,Young Adult
10,The Woman at the Front,Lecia Cornwall,4.0,Trade,448 pages,Berkley ,28-Sep-2021,9780593197929,January 2022,Historical Fiction
11,Penguins: A Compare and Contrast Book,Cher Vatalaro,4.0,Trade,32 pages,Arbordale Publishing,10-Nov-2021,9781643519876,Trade,Children's
12,Revelator: A novel,Daryl Gregory,4.0,Hard,352 pages,Knopf,31-Aug-2021,9780525657385,January 2022,Popular Fiction
13,There's a Mouse in My House,Ross Collins,5.0,Hard,32 pages,Nosy Crow,09-Nov-2021,9781536220223,January 2022,Children's
14,Marvel Meow,Nao Fuji,4.0,Hard,72 pages,VIZ Media LLC,12-Oct-2021,9781974726035,January 2022,Sequential Art
15,Negative Cat,Sophie Blackall,4.5,Hard,32 pages,Nancy Paulsen Books,31-Aug-2021,9780399257193,January 2022,Children's
16,The Hawthorne School: A Novel,Sylvie Perry,3.0,Hard,304 pages,Crooked Lane Books,07-Dec-2021,9781643857923,January 2022,"Mystery, Crime & Thriller"
17,Where Snow Angels Go,Maggie O'Farrell,5.0,Hard,72 pages,Candlewick,16-Nov-2021,9781536219371,January 2022,Children's
18,101 Tips To Lighten Your Burden: Practical Advice For Life,Jennifer Bonn,5.0,Trade,62 pages,Loving Healing Press,01-Nov-2021,9781615996094,January 2022,Self-Help
19,"Vegan, at Times: 120+ Recipes for Every Day or Every So Often",Jessica Seinfeld,5.0,Hard,256 pages,Gallery Books,23-Nov-2021,9781982149574,January 2022,"Cooking, Food & Wine"
20,One Wish: Fatima Al-Fihri and the World's Oldest University,M. O. Yuksel,3.5,Hard,40 pages,HarperCollins,18-Jan-2022,9780063032910,January 2022,Children's
21,My Body,Emily Ratajkowski,4.0,Hard,256 pages,Metropolitan Books,09-Nov-2021,9781250817860,January 2022,Biographies & Memoirs
22,The Boys: A Memoir of Hollywood and Family,Ron Howard,4.0,Hard,416 pages,William Morrow,12-Oct-2021,9780063065246,January 2022,Biographies & Memoirs
23,All Sorrows Can Be Borne,Loren Stephens,4.5,Hard,360 pages,Rarebird,11-May-2021,9781644281987,January 2022,Historical Fiction
24,Swan Song: A Novel,Elizabeth Splaine,3.0,Trade,364 pages,Woodhall Press,05-Oct-2021,9781949116830,January 2022,Historical Fiction
25,A Girl's Greek Odyssey,Nicki Collins Geigert,3.0,eBook,88 pages,Readers Magnet,04-May-2021,9781034895633,January 2022,Travel
26,Accidental Gods: On Men Unwittingly Turned Divine,Anna Della Subin,5.0,Trade,490 pages,Metropolitan Books,07-Dec-2021,9781250296870,January 2022,History
27,"How Magicians Think: Misdirection, Deception, and Why Magic Matters",Joshua Jay,5.0,Hard,320 pages,Workman Publishing Company,28-Sep-2021,9781523507436,January 2022,Special Interest
28,Antoni: Let's Do Dinner,Antoni Porowski,4.0,Hard,272 pages,Mariner Books,14-Sep-2021,9780358395324,January 2022,"Cooking, Food & Wine"
29,The Last Legacy: A Novel,Adrienne Young,5.0,Hard,336 pages,Wednesday Books,07-Sep-2021,9781250823724,January 2022,Young Adult
30,The Christmas Owl: Based on the True Story of a Little Owl Named Rockefeller,Gideon Sterer,5.0,Hard,40 pages,"Little, Brown Books for Young Readers",05-Oct-2021,9780316299121,January 2022,Children's
31,The Unseen Body: A Doctor's Journey Through the Hidden Wonders of Human Anatomy,Jonathan Reisman,5.0,Hard,224 pages,Flatiron Books,09-Nov-2021,9781250246622,January 2022,Science & Nature
32,Beyond Loss in a Pandemic: Find Hope and Move Through Grief After Someone Close to You Dies,Linda Donovan,5.0,Trade,206 pages,"Thought Leadership Success, LLC",12-Nov-2021,9781737955306,January 2022,Self-Help
33,Terrain,Hesse Caplinger,3.5,Trade,288 pages,Carl Reinhart,15-Dec-2021,9781667805047,January 2022,Modern Literature
34,They Only Wear Black Hats,Edward Izzi,5.0,Trade,330 pages,Self-published,25-Nov-2021,9798764831244,January 2022,"Mystery, Crime & Thriller"
35,Veronica: A Musketeer's Story,Jody Studdard,3.0,eBook,374 pages,Self-published,17-Sep-2021,9798478055097,January 2022,Young Adult
36,The Loud House #13: Lucy Rolls the Dice,The Loud House Creative Team,4.0,Trade,64 pages,Papercutz,24-Aug-2021,9781545807057,December 2021,Sequential Art - Kids
37,The Dogs who Play Baseball,Thomas Louis Carroll,4.5,Trade,269 pages,Almanour & Loraque Press,19-Aug-2021,9781736633939,December 2021,Children's
38,Loose Gravel,Ginny Fanthome,4.5,Hard,307 pages,Self-published,20-Jun-2020,9781999055905,December 2021,Popular Fiction
39,12 Days of Christmas (LEGO),Random House,5.0,Hard,32 pages,Random House for Young Readers,28-Sep-2021,9780593430279,December 2021,Children's
40,"Plague of Flies: Revolt of the Spirits, 1846",Laurel Anne Hill,4.0,Trade,250 pages,Sand Hill Review Press,01-Sep-2021,9781949534207,December 2021,Uncategorized
41,Belonging and Betrayal: How Jews Made the Art World Modern,Charles Dellheim,5.0,Hard,672 pages,Brandeis University Press,21-Sep-2021,9781684580569,December 2019,History
42,The Surrogate: A Novel,Toni Halleen,4.0,Hard,352 pages,Harper,02-Nov-2021,9780063070073,December 2021,"Mystery, Crime & Thriller"
43,All's Fair and Other California Stories,Linda Feyder,2.5,Trade,147 pages,She Writes Press,28-Sep-2021,9781647421991,December 2021,Poetry & Short Stories
44,Kaddish: Before the Holocaust and After,Jane Yolen,4.0,Trade,88 pages,Holy Cow! Press,12-Oct-2021,9780998601090,December 2021,Poetry & Short Stories
45,The Hush,Sara Foster,5.0,Hard,320 pages,Blackstone Publishing,02-Nov-2021,9781665106856,December 2021,"Mystery, Crime & Thriller"
46,First to a Million: A Teenager’s Guide to Achieving Early Financial Independence,Dan Sheeks,5.0,Trade,240 pages,BiggerPockets,23-Nov-2021,9781947200463,December 2021,Young Adult
47,"Autopsy: A Scarpetta Novel (Kay Scarpetta, 25)",Patricia Cornwell,4.0,Hard,416 pages,William Morrow,30-Nov-2021,9780063112193,December 2021,"Mystery, Crime & Thriller"
48,How to Marry Keanu Reeves in 90 Days,K.M. Jackson,4.5,Trade,336 pages,Forever,02-Nov-2021,9781538703502,December 2021,Romance
49,Life Goes On,John E. Budzinski,4.5,Trade,280 pages,BookLocker,18-Sep-2021,9781647196981,December 2021,Biographies & Memoirs
50,Power Blind,V.S. Kemanis,4.0,Trade,330 pages,Opus Nine Books,25-Jan-2022,9781737847908,December 2021,"Mystery, Crime & Thriller"
51,How to Hunt a Bear,Revital Shiri Horowitz,5.0,eBook,276 pages,Self-published,27-Jan-2022,9798985179200,December 2021,Historical Fiction
52,Carry the Dog,Stephanie Gangi,5.0,Hard,288 pages,Algonquin Books,02-Nov-2021,9781643751276,December 2021,Popular Fiction
53,The Mother Next Door: A Novel of Suspense,Tara Laskowski,3.5,Trade,352 pages,Graydon House,12-Oct-2021,9781525804700,December 2021,"Mystery, Crime & Thriller"
54,"Unconventional: A Memoir of Entrepreneurism, Politics, and Pot",Jamie Andrea Garzot,4.0,Hard,194 pages,Girl Friday Books,19-Apr-2022,9781954854291,December 2021,Biographies & Memoirs
55,Where the Light Shines Through,Kathleen Bailey,4.0,eBook,328 pages,Rhino Publishing LLC,30-Nov-2021,9781956270006,December 2021,"Mystery, Crime & Thriller"
56,How God Thinks: Revealing God's Heart Through The Language of Symbolism,David Vancelette,2.0,eBook,240 pages,Fulton Books,26-Aug-2021,9781649524324,December 2021,Religion
57,Oregon Loves New York: A Story of American Unity After 9/11,Sally Ruth Bourrie,5.0,Trade,698 pages,Herbert & Joy Press,03-Sep-2021,9781737833703,December 2021,History
58,Relentless (Gray Man),Mark Greaney,5.0,Hard,528 pages,Berkley ,16-Feb-2021,9780593098950,December 2021,"Mystery, Crime & Thriller"
59,Being Better: Stoicism for a World Worth Living In,Kai Whiting,4.0,Trade,176 pages,New World Library,06-Apr-2021,9781608686933,December 2021,Philosophy
60,Seahorses Are Sold Out,Constanze Spengler,4.0,Hard,40 pages,Gecko Press,07-Sep-2021,9781776573851,December 2021,Children's
61,Sweetshop of Dreams: A Novel in Recipes,Jenny Colgan,4.0,Trade,416 pages,Sourcebooks Landmark,13-Apr-2021,9781728240046,December 2021,Popular Fiction
62,In Royal Service to the Queen: A Novel of the Queen's Governess,Tessa Arlen,4.0,Trade,368 pages,Berkley ,29-Jun-2021,9780593102480,December 2021,Historical Fiction
63,Sixteen Scandals,Sophie Jordan,4.0,Hard,256 pages,HMH Books for Young Readers,25-May-2021,9780358206217,December 2021,Young Adult
64,Intimacies: A Novel,Katie Kitamura,3.5,Hard,240 pages,Riverhead Books,20-Jul-2021,9780399576164,December 2021,"Mystery, Crime & Thriller"
65,"1001 Energy Tips (2nd edition): Save Energy, Save $$$, Save Planet Earth","""BTU Bill"" Clark",4.0,Trade,340 pages,Dorrance Publishing Co. Inc.,17-Sep-2021,9781637647561,December 2021,Home & Garden
66,These Silent Woods,Kimi Cunningham Grant,4.0,Trade,278 pages,St. Martin's Press,26-Oct-2021,9781250793393,December 2021,"Mystery, Crime & Thriller"
67,Field Study: Meditations on a Year at the Herbarium,Helen Humphreys,5.0,Hard,232 pages,ECW Press,21-Sep-2021,9781770415348,December 2021,Science & Nature
68,Mordew (Mordew Trilogy),Alex Pheby,3.0,Hard,624 pages,Tor Books,14-Sep-2021,9781250817211,December 2021,Science Fiction & Fantasy
69,The Turnout,Megan Abbott,5.0,Hard,352 pages,G.P. Putnam's Sons,03-Aug-2021,9780593084908,December 2021,Popular Fiction
70,The Seer,Eva Shaw,3.0,eBook,224 pages,Torchflame,14-Sep-2021,9781611534191,December 2021,Historical Fiction
71,The Art of Preserving: Ancient Techniques and Modern Inventions to Capture Every Season in a Jar,Emma Macdonald,5.0,Hard,224 pages,Nourish,27-Jul-2021,9781848993983,December 2021,"Cooking, Food & Wine"
72,Bare Minimum Dinners: Recipes and Strategies for Doing Less in the Kitchen,Jenna Helwig,5.0,Trade,240 pages,Mariner Books,07-Sep-2021,9780358434719,December 2021,"Cooking, Food & Wine"
73,Hooky,Míriam Bonastre Tur,5.0,Hard,384 pages,Etch/Clarion Books,07-Sep-2021,9780358468301,December 2021,Sequential Art
74,The Hidden: A Novel,Melanie Golding,4.0,Hard,304 pages,Crooked Lane Books,09-Nov-2021,9781643852973,December 2021,"Mystery, Crime & Thriller"
75,Doctors and Friends,Kimmery Martin,5.0,Hard,384 pages,Berkley ,09-Nov-2021,9781984802866,December 2021,Popular Fiction
76,A Thing Called Snow,Yuval Zommer,5.0,Hard,32 pages,Doubleday Books for Young Readers,02-Nov-2021,9780593377888,December 2021,Children's
77,King of Thieves,Kevin Casebier,4.0,eBook,326 pages,Vinings House Press,10-Nov-2021,9781737771616,December 2021,Historical Fiction
78,"Her Name Is Knight (Nena Knight, 1)",Yasmin Angoe,5.0,Hard,431 pages,Thomas & Mercer,01-Nov-2021,9781542029957,December 2021,"Mystery, Crime & Thriller"
79,In Search of Ina Byers,Larry Spencer,5.0,eBook,344 pages,Self-published,04-Oct-2021,9780578252889,December 2021,"Mystery, Crime & Thriller"
80,Connected Leadership: Engage Your Workforce to Lead Themselves,Francis Eberle,4.5,Hard,208 pages,Aloha Publishing,19-Dec-2020,9781612062242,December 2021,Business & Investing
81,Catching Mozart,Benjamin Laskin,5.0,eBook,342 pages,Self-published,07-Nov-2021,B09L6XZH68,November 2021,Popular Fiction
82,Catch Us When We Fall: A Novel,Juliette Fay,4.0,Trade,416 pages,William Marrow Paperbacks,21-Sep-2021,9780063079960,November 2021,Popular Fiction
83,"As Large As Life: The Scale of Creatures Great and Small, Short and Tall",Jonny Marx,5.0,Hard,64 pages,360 Degrees,19-Oct-2021,9781944530341,November 2021,Children's
84,The Christmas Bookshop: A Novel,Jenny Colgan,5.0,Trade,336 pages,William Marrow Paperbacks,26-Oct-2021,9780063141674,November 2021,Popular Fiction
85,Baltimore Sons,Dean Bartoli Smith,4.0,Trade,84 pages,Stillhouse Press,02-Nov-2021,9781945233135,November 2021,Poetry & Short Stories
86,You'd Be Home Now,Kathleen Glasgow,5.0,Hard,400 pages,Delacorte Press,28-Sep-2021,9780525708049,November 2021,Young Adult
87,The Immortal Blood,Abby Lane,4.0,eBook,460 pages,SPK Publishing,26-Oct-2021,9781777069971,November 2021,Science Fiction & Fantasy
88,Hiking Lake Tahoe: A History and Trail Guide,Suzie Dundas,5.0,Trade,240 pages,The History Press,02-Aug-2021,9781467148603,November 2021,Travel
89,The Famished Road: Introduction by Vanessa Guignery (Everyman's Library Contemporary Classics Series),Ben Okri,3.0,Hard,616 pages,Everyman's Library,07-Sep-2021,9780593320259,November 2021,Historical Fiction
90,No Study Without Struggle: Confronting Settler Colonialism in Higher Education,Leigh Patel,4.0,Hard,208 pages,Beacon Press,20-Jul-2021,9780807050880,November 2021,History
91,Treasure in the Lake,Jason Pamment,4.5,Hard,208 pages,Harper Alley,07-Sep-2021,9780063065185,November 2021,Tweens
92,The Book of Hugs,Tim Harris,3.5,Hard,32 pages,Flowerpot Press,07-Sep-2021,9781486721047,November 2021,Children's
93,The Corpse Queen,Heather M. Herrman,4.5,Hard,416 pages,G.P. Putnam's Sons Books for Young Readers,14-Sep-2021,9781984816702,November 2021,Young Adult
94,Seeing the Self Through the Eyes of God,Chris J. Carr PhD,4.0,Trade,230 pages,Self-published,08-Sep-2021,9781737489405,November 2021,Religion
95,"The Next Supper: The End of Restaurants as We Knew Them, and What Comes After",Corey Mintz,4.0,Hard,352 pages,PublicAffairs,16-Nov-2021,9781541758407,November 2021,Business & Investing
96,No One Is Angry Today,Toon Tellegen,5.0,Hard,82 pages,Gecko Press,05-Oct-2021,9781776573455,November 2021,Children's
97,Being a Human: Adventures in Forty Thousand Years of Consciousness,Charles Foster,3.0,Hard,400 pages,Metropolitan Books,31-Aug-2021,9781250783714,November 2021,Science & Nature
98,The Last House on Needless Street,Catriona Ward,2.0,Trade,352 pages,Tor Nightfire,28-Sep-2021,9781250812629,November 2021,"Mystery, Crime & Thriller"
99,How to Get to Apocalypse and Other Disasters,Erica L. Satifka,4.5,Trade,336 pages,Fairwood Press,09-Nov-2021,9781933846170,November 2021,Science Fiction & Fantasy
100,"The Broken Constitution: Lincoln, Slavery, and the Refounding of America",Noah Feldman,5.0,Hard,384 pages,"Farrar, Straus and Giroux",02-Nov-2021,9780374116644,November 2021,History
101,Fables of the Deconstruction,Damian Dressick,3.5,Trade,182 pages,Clash Books,27-Jul-2021,9781944866860,November 2021,Humor-Fiction
102,The Second Mrs. Astor: A Novel of the Titanic,Shana Abe,3.0,Trade,336 pages,Kensington Books,31-Aug-2021,9781496732040,November 2021,Historical Fiction
103,By Water Beneath the Walls: The Rise of the Navy SEALs,Benjamin H. Milligan,4.5,Hard,640 pages,Bantam,20-Jul-2021,9780553392197,November 2021,History
104,The Manhattan Swindle,Jay Perin,4.0,eBook,545 pages,East River Books,04-Nov-2021,9781736468029,November 2021,Historical Fiction
105,Real Prison Real Freedom,Rosser McDonald,4.0,Trade,212 pages,Elm Hill,19-May-2020,9781400330348,November 2021,"Mystery, Crime & Thriller"
106,Good Night,Natalia Padilla,4.0,Trade,28 pages,ReadersMagnet LLC,15-Jul-2021,9781951775735,November 2021,Children's
107,Manga Classics: Macbeth (Modern English Edition),William Shakespeare,4.5,Trade,324 pages,Manga Classics,21-Sep-2021,9781947808218,November 2021,Sequential Art
108,Woody's Leap of Faith,Julie Boden Schmidt,5.0,Trade,36 pages,Self-published,03-Aug-2021,9798741030752,November 2021,Children's
109,The Darkness Outside Us,Eliot Schrefer,5.0,Hard,416 pages,Katherine Tegen Books,01-Jun-2021,9780062888280,October 2021,Young Adult
110,Discernment from Daniel,Bernie Calaway,3.0,Trade,250 pages,Author Press,28-Jan-2021,978164314468,October 2021,Spirituality & Inspiration
111,Time and the Tree: A novel,Róisín Sorahan,4.5,Trade,282 pages,Adelaide Books,06-Sep-2021,9781955196635,October 2021,Modern Literature
112,Choose Me,Tess Gerritsen,4.0,Hard,334 pages,Thomas & Mercer,01-Jul-2021,9781542026154,October 2021,"Mystery, Crime & Thriller"
113,"Gossip Men: J. Edgar Hoover, Joe McCarthy, Roy Cohn, and the Politics of Insinuation",Christopher M. Elias,5.0,Hard,288 pages,University of Chicago Press,25-May-2021,9780226624822,October 2021,Current Events & Politics
114,The Receptionist,Kate Myles,5.0,Trade,379 pages,Thomas & Mercer,01-Aug-2021,9781542027458,October 2021,"Mystery, Crime & Thriller"
115,The Hidden Child: A Novel,Louise Fein,4.0,Trade,480 pages,William Marrow Paperbacks,19-Oct-2021,9780063090934,October 2021,Historical Fiction
116,Controlling Women: What We Must Do Now to Save Reproductive Freedom,Kathryn Kolbert,5.0,Hard,304 pages,Hachette Books,13-Jul-2021,9780306925634,October 2021,Current Events & Politics
117,The Retreat,Elisabeth de Mariaffi,1.0,Hard,288 pages,Mulholland Books,20-Jul-2021,9780316706308,October 2021,"Mystery, Crime & Thriller"
118,"Hello, Dark",Wai Mei Wong,5.0,Hard,32 pages,Pajama Press,26-Oct-2021,9781772782219,October 2021,Children's
119,Bullet Train: A Novel,Kotaro Isaka,5.0,Hard,352 pages,The Overlook Press,03-Aug-2021,9781419756337,October 2021,"Mystery, Crime & Thriller"
120,A Fire in the Night: A Novel,Christopher Swann,4.0,Hard,288 pages,Crooked Lane Books,07-Sep-2021,9781643857565,October 2021,"Mystery, Crime & Thriller"
121,Rock and Vole,Jennifer Sattler,4.5,Hard,40 pages,Sleeping Bear Press,15-Aug-2021,9781534111035,October 2021,Children's
122,Paradise on Fire,Jewell Parker Rhodes,5.0,Hard,256 pages,"Little, Brown Books for Young Readers",14-Sep-2021,9780316493833,October 2021,Tweens
123,These Hollow Vows,Lexi Ryan,5.0,Hard,448 pages,Clarion Books,20-Jul-2021,9780358386575,October 2021,Young Adult
124,The House That She Built,Mollie Elkman,5.0,Hard,36 pages,BuilderBooks,14-Sep-2021,9780867187854,October 2021,Children's
125,Snowflake: A Novel,Louise Nealon,4.5,Hard,336 pages,Harper,14-Sep-2021,9780063073937,October 2021,Popular Fiction
126,"Unwitting, Erica Rosen MD Trilogy Book 2",Deven Greene,4.0,Trade,282 pages,Black Rose Writing,21-Oct-2021,9781684337934,October 2021,"Mystery, Crime & Thriller"
127,The Middle Ages: A Graphic History (Introducing),Eleanor Janega,3.0,Trade,176 pages,Icon Books,14-Sep-2021,9781785785917,October 2021,History
128,A Cup of Silver Linings (2) (Dove Pond Series),Karen Hawkins,5.0,Hard,368 pages,Gallery Books,06-Jul-2021,9781982105563,October 2021,Popular Fiction
129,"The Unofficial Simpsons Cookbook From Krusty Burgers to Marge's Pretzels, Famous Recipes from Your Favorite Cartoon Family",Laurel Randolph,5.0,Hard,162 pages,Adams Media,03-Aug-2021,9781507215890,October 2021,"Cooking, Food & Wine"
130,The Betrayed,Kiera Cass,5.0,Hard,304 pages,HarperTeen ,29-Jun-2021,9780062291660,October 2021,Young Adult
131,Little Bat in Night School,Brian Lies,5.0,Hard,32 pages,Clarion Books,29-Jun-2021,9780358269847,October 2021,Children's
132,More Veggies Please!,Nikki Dinki,4.0,Trade,288 pages,BenBella Books,12-Oct-2021,9781953295903,October 2021,"Cooking, Food & Wine"
133,Today a Woman Went Mad in the Supermarket: Stories,Hilma Wolitzer,4.0,Hard,208 pages,Bloomsbury Publishing,31-Aug-2021,9781635577624,October 2021,Poetry & Short Stories
134,The Secret of Rainy Days,Leslie Hooton,3.0,Trade,336 pages,Keylight Books,28-Sep-2021,9781684427048,October 2021,Popular Fiction
135,"It's OK, Slow Lizard",Yeorim Yoon,0.0,Hard,42 pages,Yonder,28-Sep-2021,9781632062772,October 2021,Children's
136,Lady Be Good: The Life and Times of Dorothy Hale,Pamela Hamilton,5.0,Hard,298 pages,Koehler Books,31-Mar-2021,9781646632725,October 2021,Historical Fiction
137,"For the Wolf (The Wilderwood, 1)",Hannah Whitten,4.5,Trade,480 pages,Orbit,01-Jun-2021,9780316592789,October 2021,Science Fiction & Fantasy
138,Agatha of Little Neon: A Novel,Claire Luchette,5.0,Hard,288 pages,"Farrar, Straus and Giroux",03-Aug-2021,9780374265267,October 2021,Popular Fiction
139,Healing Reimagined: Reconnecting Traditional Healing with Modern Medicine,Karl Ching DDS,5.0,Trade,216 pages,Pocket Mole Press,01-May-2021,9781736734728,October 2021,"Health, Fitness & Dieting"
140,You Can Run: A Novel,Karen Cleveland,4.0,Hard,336 pages,Ballantine Books,31-Aug-2021,9780593357798,October 2021,"Mystery, Crime & Thriller"
141,My Heart Is a Chainsaw,Stephen Graham Jones,2.0,Hard,416 pages,Gallery / Saga Press,31-Aug-2021,9781982137632,October 2021,"Mystery, Crime & Thriller"
142,The Man with the Silver Saab: A Detective Varg Novel (3) (Detective Varg Series),Alexander McCall Smith,4.0,Hard,256 pages,Pantheon,20-Jul-2021,9780593316108,October 2021,"Mystery, Crime & Thriller"
143,Racing the Clock: Running Across a Lifetime,Bernd Heinrich,3.5,Hard,224 pages,Ecco,06-Jul-2021,9780062973276,October 2021,Biographies & Memoirs
144,Please Don't Tell Cooper That Jack is a Rabbit,Michelle Lander Feinberg,4.0,Hard,30 pages,SDP Publishing,03-Sep-2021,9781736720424,September 2021,Children's
145,The Leadership of Muhammad: A Historical Reconstruction,Joel Hayward,5.0,Hard,179 pages,Claritas Books,07-Jul-2021,9781800119895,September 2021,History
146,Woman: Splendor and Sorrow: Love Poems and Poetic Prose,Gabriela Marie Milton,4.0,Trade,112 pages,Vita Brevis Press,27-Jul-2021,978173729650,September 2021,Poetry & Short Stories
147,The Fragrance of a Girl's World,Donna Kristine Manley,3.5,eBook,100 pages,Christiana Press LLC,09-Sep-2019,9780977783588,September 2021,Tweens
148,How to Kidnap the Rich: A Novel,Rahul Raina,4.0,Trade,336 pages,HarperCollins,01-Jun-2021,9780063028784,September 2021,"Mystery, Crime & Thriller"
149,The Ones We're Meant to Find,Joan He,4.0,Hard,384 pages,Macmillan,04-May-2021,9781250258564,September 2021,Young Adult
150,The Way of the Saints (Nilsen Prize for a First Novel Winner),Elizabeth Engelman,5.0,Trade,212 pages,Southeast Missouri State Univ Press,01-Sep-2021,9781733015332,September 2021,Historical Fiction
151,Starlight Enclave: A Novel,R. A. Salvatore,5.0,eBook,464 pages,HarperCollins,03-Aug-2021,9780063029774,September 2021,Science Fiction & Fantasy
152,The Love Songs of W.E.B. Du Bois: A Novel,Honoree Fanonne Jeffers,5.0,Hard,816 pages,Harper,27-Jul-2021,9780062942937,September 2021,Popular Fiction
153,Lulu & Rocky in Rocky Mountain National Park (Lulu & Rocky Adventures),Barbara Joosse,5.0,Trade,32 pages,Sleeping Bear Press,15-Jun-2021,9781534111332,September 2021,Children's
154,Spring Cannot Be Cancelled: David Hockney in Normandy,Martin Gayford,5.0,Hard,280 pages,Thames & Hudson,25-May-2021,9780500094365,September 2021,"Art, Architecture & Photography"
155,Human Beings,Rachael Llewellyn,4.0,eBook,256 pages,Foul Fantasy Fiction,17-Aug-2021,9781989071304,September 2021,Horror
156,The Prison Healer,Lynette Noni,4.0,Hard,416 pages,HMH Books for Young Readers,13-Apr-2021,9780358434559,September 2021,Young Adult
157,Tunnel 29: The True Story of an Extraordinary Escape Beneath the Berlin Wall,Helena Merriman,4.5,Hard,352 pages,PublicAffairs,24-Aug-2021,9781541788848,September 2021,History
158,Beaver and Otter Get Along...Sort of: A Story of Grit and Patience Between Neighbors,Sneed Collard,5.0,Hard,40 pages,Dawn Publications,07-Sep-2021,9781728232249,September 2021,Children's
159,"To Asia, With Love: Everyday Asian Recipes and Stories From the Heart",Hetty McKinnon,4.0,Hard,256 pages,Prestel,06-Apr-2021,9783791386836,September 2021,"Cooking, Food & Wine"
160,Floating Underwater,Tracy Shawn,4.5,Trade,304 pages,Turbulent Muse Publishing,10-Sep-2021,9781736664902,September 2021,Modern Literature
161,"The Cult of We: We Work, Adam Neumann, and the Great Startup Delusion",Eliot Brown,5.0,Hard,464 pages,Crown,20-Jul-2021,9780593237113,September 2021,Business & Investing
162,Fog and Light: San Francisco through the Eyes of the Poets Who Live Here,Diane Frank,4.0,Trade,230 pages,Blue Light Press,17-Mar-2021,9781421836898,September 2021,Poetry & Short Stories
163,"Divergent 10th Anniversary Edition (Divergent Series, 1)",Veronica Roth,5.0,Trade,554 pages,Harper Collins,01-Jun-2021,9780063040519,September 2021,Young Adult
164,Did That Just Happen?!: Beyond “Diversity”―Creating Sustainable and Inclusive Organizations,Stephanie Pinder-Amaker,4.0,Hard,224 pages,Beacon Press,15-Jun-2021,9780807035887,September 2021,Business & Investing
165,No More Words: A Novel,Kerry Lonsdale,4.0,Trade,327 pages,Lake Union Publishing,06-Jul-2021,9781542019057,September 2021,"Mystery, Crime & Thriller"
166,These Bones,Kayla Chenault,3.0,Trade,112 pages,Lanternfish Press,04-Sep-2021,9781941360552,September 2021,Historical Fiction
167,The Ultimate At-Home Activity Guide,Mike Lowery,5.0,Trade,112 pages,G.P. Putnam's Sons Books for Young Readers,08-Jun-2021,9780593326091,September 2021,Crafts & Hobbies
168,The Third Grave: A Riveting New Thriller (Pierce Reed/Nikki Gillette),Lisa Jackson,4.0,Hard,352 pages,Kensington,29-Jun-2021,9781496722249,September 2021,"Mystery, Crime & Thriller"
169,The Truth of it All: A Novel,Gwen Florio,2.5,Hard,336 pages,Crooked Lane,10-Aug-2021,9781643858579,September 2021,"Mystery, Crime & Thriller"
170,The Allergic Boy Versus the Left-Handed Girl: A Novel,Michael Kun,4.5,Trade,346 pages,The Sager Group LLC,14-May-2021,9781950154517,September 2021,Humor-Fiction
171,Re: Constitutions: Connecting Citizens with the Rules of the Game (World Citizen Comics),Beka Feathers,5.0,Hard,256 pages,First Second,03-Aug-2021,9781250235435,September 2021,Sequential Art
172,Unleash the Girls: The Untold Story of the Invention of the Sports Bra and How It Changed the World (And Me),Lisa Z. Lindahl,5.0,Trade,321 pages,"EZL Enterprises, LLC",08-Sep-2019,9781950282432,September 2021,Biographies & Memoirs
173,Linked,Gordon Korman,5.0,Hard,256 pages,Scholastic Inc.,20-Jul-2021,9781338629118,September 2021,Tweens
174,At Summer's End,Courtney Ellis,5.0,Trade,368 pages,Berkley ,10-Aug-2021,9780593201299,September 2021,Historical Fiction
175,Kyle's Little Sister,BonHyung Jeong,4.0,Trade,240 pages,Yen Press,22-Jun-2021,9781975316549,September 2021,Sequential Art
176,"Return to the Light Within: How I Woke Up, Rediscovered Who I Am, and Found Happiness",Dmitria Burby,3.0,eBook,148 pages,Luminance Press,09-Sep-2021,9781737048619,September 2021,Spirituality & Inspiration
177,The Adventures of Yadel the Dreidel: Book One: The Rise of the Zealots,Andy Lazris,4.0,Trade,337 pages,Independently published,21-Jul-2021,9798547450068,August 2021,Historical Fiction
178,Please Don't Tell Cooper That Jack is a Rabbit,Michelle Lander Feinberg,5.0,Hard,30 pages,SDP Publishing,03-Sep-2021,9781736720424,August 2021,Children's
179,The Anti-Book,Raphael Simon,5.0,Hard,320 pages,Penguin Random House,06-Apr-2021,9780525552413,August 2021,Tweens
180,Mental Floss: The Curious Reader: | Facts About Famous Authors and Novels | Book Lovers and Literary Interest | A Literary Miscellany of Novels & Novelists,Erin McCarthy & the team at Mental Floss,5.0,Hard,288 pages,Weldon Owen,25-May-2021,9781681887555,August 2021,Books About Books
181,The Night Hawks (Ruth Galloway Mysteries),Elly Griffiths,5.0,Hard,368 pages,Houghton Mifflin Harcourt,29-Jun-2021,9780358237051,August 2021,"Mystery, Crime & Thriller"
182,Double Blind: A Novel,Edward St. Aubyn,4.0,Hard,256 pages,"Farrar, Straus and Giroux",01-Jun-2021,9780374282196,August 2021,Popular Fiction
183,A Shadow Intelligence,Oliver Harris,4.5,Trade,368 pages,Mariner Books,13-Apr-2021,9780358561941,August 2021,"Mystery, Crime & Thriller"
184,"Murder at the Mission: A Frontier Killing, Its Legacy of Lies, and the Taking of the American West",Blaine Harden,5.0,Hard,464 pages,Viking,27-Apr-2021,9780525561668,August 2021,History
185,Homer on the Case,Henry Cole,5.0,Hard,144 pages,Peachtree Publishing Company,01-Apr-2021,9781682632543,August 2021,Tweens
186,Biden: The Obama Years and the Battle for the Soul of America,David Lienemann,4.5,Hard,256 pages,Voracious,08-Sep-2021,9780316593236,August 2021,Sequential Art
187,1001 Bees,Joanna Rzezak,5.0,Hard,32 pages,Thames & Hudson,18-May-2021,9780500652657,August 2021,Children's
188,The First Day of Spring: A Novel,Nancy Tucker,4.0,Hard,352 pages,Riverhead Books,18-May-2021,9780593191569,August 2021,"Mystery, Crime & Thriller"
189,All Her Little Secrets: A Novel,Wanda M. Morris,4.5,Trade,384 pages,William Marrow Paperbacks,02-Nov-2021,9780063082465,August 2021,Uncategorized
190,Seasons,Hannah Pang,4.0,Hard,40 pages,360 Degrees,31-Aug-2021,9781944530372,August 2021,Children's
191,Never Saw Me Coming: A Novel,Vera Kurian,4.0,Hard,352 pages,Harper Collins,07-Sep-2021,9780778311553,August 2021,"Mystery, Crime & Thriller"
192,The Last Shadow (Other Tales from the Ender Universe),Orson Scott Card,4.0,Hard,320 pages,Tor Books,19-Oct-2021,9780765304957,August 2021,Science Fiction & Fantasy
193,We Were Never Here: A Novel,Andrea Bartz,4.0,Hard,320 pages,Ballantine Books,03-Aug-2021,9781984820464,August 2021,"Mystery, Crime & Thriller"
194,The Moscow Affair,Nancy Boyarsky,5.0,eBook,250 pages,Light Messages,21-Sep-2021,9781611533811,August 2021,"Mystery, Crime & Thriller"
195,Words Kill,David Myles Robinson,4.5,eBook,273 pages,Terra Nova Books,15-Jun-2021,9781948749801,August 2021,"Mystery, Crime & Thriller"
196,The Golden Key of Gangotri,Eyal N. Danon,5.0,Trade,200 pages,Blue Branch Press,18-Aug-2021,9781736299432,August 2021,Popular Fiction
197,Tales of the Mushroom Folk,Signe Aspelin,3.5,Hard,32 pages,Floris Books,07-Sep-2021,9781782507529,August 2021,Children's
198,A Slow Fire Burning: A Novel,Paula Hawkins,5.0,Hard,320 pages,Penguin Random House,31-Aug-2021,9780735211230,August 2021,Popular Fiction
199,The Soulmate Equation,Christina Lauren,4.0,Hard,368 pages,Gallery Books,2021-May-18,9781982123963,August 2021,Romance
200,Lifescapes,Lee Woodman,5.0,Trade,76 pages,Kelsay Books,2021-Jun-01,9781954353503,August 2021,Poetry & Short Stories
201,Red Planet: Life in our Deserts and Hot Spots,Moira Butterfield,4.5,Hard,32 pages,360 Degrees,2021-Aug-10,9781944530952,August 2021,Children's
202,The Warsaw Orphan: A WWII Novel,Kelly Rimmer,4.0,Trade,416 pages,Graydon House,2021-Jun-01,9781525895999,August 2021,Historical Fiction
203,The Ship of Stolen Words,Fran Wilde,3.5,Hard,400 pages,Amulet Books,2021-Jun-01,9781419749506,August 2021,Tweens
204,Rivals,Tommy Greenwald,3.5,Hard,320 pages,Harry N. Abrams,2021-Mar-23,9781419748271,August 2021,Tweens
205,Upstaged,Diana Harmon Asher,4.5,Hard,288 pages,Harry N. Abrams,2021-Mar-16,9781419740817,August 2021,Tweens
206,Checkmate in Berlin: The Cold War Showdown That Shaped the Modern World,Giles Milton,5.0,Hard,400 pages,Henry Holt and Co.,2021-Jul-13,9781250247568,August 2021,History
207,"A Psalm for the Wild-Built (Monk & Robot, 1)",Becky Chambers,5.0,Hard,160 pages,Tordotcom,2021-Jul-13,9781250236210,August 2021,Science Fiction & Fantasy
208,Be a Work in Progress: And Other Things I'd Like to Tell My Younger Self,John Cena,4.0,Hard,192 pages,Ballantine Books,2021-Apr-06,9780593356418,August 2021,Biographies & Memoirs
209,Widespread Panic: A novel,James Ellroy,5.0,Hard,336 pages,Knopf,2021-Jun-15,9780593319345,August 2021,"Mystery, Crime & Thriller"
210,How to Save a Life: A Novel,Eva Carter,5.0,Hard,448 pages,Ballantine Books,2021-May-18,9780593158876,August 2021,Popular Fiction
211,They'll Never Catch Us,Jessica Goodman,3.5,Hard,336 pages,Razorbill,2021-Jul-27,9780593114322,August 2021,Young Adult
212,For Your Own Good,Samantha Downing,2.5,Hard,384 pages,Berkley ,2021-Jul-20,9780593100974,August 2021,"Mystery, Crime & Thriller"
213,"Ali Cross: Like Father, Like Son (Ali Cross, 2)",James Patterson,3.0,Hard,304 pages,"Little, Brown and Company",2021-Jun-28,9780316500135,August 2021,"Mystery, Crime & Thriller"
214,Husna and the Eid Party: An Eid Story,Fawzia Gilani,3.0,Trade,32 pages,The Islamic Foundation,31-Mar-2021,9780860377429,July 2021,Children's
215,The Best of R. A. Lafferty,R.A. Lafferty,5.0,Trade,288 pages,Tor Books,02-Feb-2021,9781250778536,July 2021,Science Fiction & Fantasy
216,The Buzz Boys,Edward Izzi,5.0,eBook,338 pages,Cassino Publishing Inc,25-Mar-2021,97985901310,July 2021,"Mystery, Crime & Thriller"
217,Clean Sweep: A Novel,E. B. Lee,4.5,Trade,362 pages,Little Brown Dog Press,20-Jul-2021,9781736456019,July 2021,Modern Literature
218,"Other People, Other Places",Joe Hilley,4.5,eBook,235 pages,Dunlavy Gray,01-Oct-2021,9781736410547,July 2021,Modern Literature
219,Survive the Night: A Novel,Riley Sager,2.5,Hard,336 pages,Dutton,29-Jun-2021,9780593183168,July 2021,"Mystery, Crime & Thriller"
220,everyman: A Novel,M Shelly Conner,4.0,Hard,250 pages,Blackstone Publishing,20-Jul-2021,9781094006208,July 2021,Historical Fiction
221,Secret Life of Whales,Rena Ortega,5.0,Hard,48 pages,Thames & Hudson,01-Jun-2021,9780500652671,July 2021,Children's
222,Plague Year: America in the Time of Covid,Lawrence Wright,5.0,Hard,336 pages,Knopf,08-Jun-2021,9780593320723,July 2021,History
223,How to Write a Mystery: A Handbook from Mystery Writers of America,Katie Monaghan,5.0,Hard,336 pages,Scribner,27-Apr-2021,9781982149437,July 2021,"Mystery, Crime & Thriller"
224,100 Cats: Cute Kitties to Count,Michael Whaite,5.0,Hard,32 pages,Random House Books for Young Readers,01-Jun-2021,9780593308332,July 2021,Children's
225,The Last Bookshop in London: A Novel of World War II,Madeline Martin,5.0,Trade,320 pages,HarperCollins,06-Apr-2021,9781335284808,July 2021,Historical Fiction
226,"Sleeping Beauties, Vol. 1 (Graphic Novel)",Rio Youers,4.0,Hard,128 pages,IDW Publishing,20-Apr-2021,9781684057603,July 2021,Sequential Art
227,Pie for Breakfast: Simple Baking Recipes for Kids,Cynthia Cliff,5.0,Hard,40 pages,Prestel Junior,06-Apr-2021,9783791374604,July 2021,Children's
228,Therapist: A Novel,B. A. Paris,5.0,Hard,304 pages,St. Martin's Press,13-Jul-2021,9781250274120,July 2021,"Mystery, Crime & Thriller"
229,Hidden Planet: Secrets of the Animal Kingdom,Ben Rothery,4.5,Hard,96 pages,Tilbury House Publishers,02-Mar-2021,9780884488750,July 2021,Children's
230,Cottonwood Tree,Serena Mangus,5.0,Hard,40 pages,Tilbury House Publishers,15-Jun-2021,9780884488569,July 2021,Children's
231,X Troop: The Secret Jewish Commandos of World War II,Leah Garrett,5.0,Hard,368 pages,Houghton Mifflin Harcourt,25-May-2021,9780358172031,July 2021,History
232,Bird House,Bianca Gómez,5.0,Hard,32 pages,Harry N. Abrams,20-Apr-2021,9781419744082,July 2021,Children's
233,House of Hollow,Krystal Sutherland,5.0,Hard,304 page,G.P. Putnam's Sons Books for Young Readers,06-Apr-2021,9780593110348,July 2021,Young Adult
234,Comfort of Monsters: A Novel,Willa C Richards,2.0,Hard,400 pages,HarperCollins,13-Jul-2021,9780063053021,July 2021,"Mystery, Crime & Thriller"
235,Falling: A Novel,T. J. Newman,5.0,Hard,304 page,Simon & Schuster,06-Jul-2021,9781982177881,July 2021,"Mystery, Crime & Thriller"
236,Happiest Girl in the World: A Novel,Alena Dillon,4.0,Trade,384 pages,William Morrow Paperbacks,20-Apr-2021,9780063019041,July 2021,Popular Fiction
237,Israel: A Simple Guide to the Most Misunderstood Country on Earth,Noa Tishby,5.0,Hard,352 pages,Free Press,06-Apr-2021,9781982144937,July 2021,History
238,"DRAFTED, A Memoir of the '60's",Heywood Gould,3.0,Trade,376 pages,Tolmitch Press,21-Jun-2021,9781637605349,July 2021,Biographies & Memoirs
239,Razorblade Tears: A Novel,S. A. Cosby,5.0,Hard,336 pages,Flatiron Books,06-Jul-2021,9781250252708,July 2021,Popular Fiction
240,Rescuing the Planet: Protecting Half the Land to Heal the Earth,Tony Hiss,4.0,Hard,320 pages,Random House,30-Mar-2021,9780525654810,July 2021,Science & Nature
241,Menopause Manifesto: Own Your Health with Facts and Feminism,Dr. Jen Gunter,4.0,Trade,400 pages,Kensington Publishing,25-May-2021,9780806540665,July 2021,"Health, Fitness & Dieting"
242,Lycanthropy and Other Chronic Illnesses: A Novel,Kristen O'Neal,4.0,Hard,384 pages,Quirk Books,27-Apr-2021,9781683692348,July 2021,Young Adult
243,An Atlas of Extinct Countries,Gideon Defoe,5.0,Hard,304 page,Europa Editions,08-Jun-2021,9781609456801,July 2021,History
244,A Deadly Chapter: A Castle Bookshop Mystery,Essie Lang,5.0,Hard,320 pages,Crooked Lane Books,09-Mar-2021,9781643855769,July 2021,"Mystery, Crime & Thriller"
245,Wolf and the Woodsman: A Novel,Ava Reid,3.5,Hard,432 pages,HarperCollins,08-Jun-2021,9780062973122,July 2021,Historical Fiction
246,You Belong Here Now: A Novel,Dianna Rostad,3.5,Trade,368 pages,HarperCollins,06-Apr-2021,9780063027893,July 2021,Historical Fiction
247,Stand on Zanzibar,John Brunner,5.0,Trade,576 pages,Tor Books,23-Mar-2021,9781250781222,July 2021,Science Fiction & Fantasy
248,"Act Your Age, Eve Brown: A Novel (The Brown Sisters, 3)",Talia Hibbert,4.0,Trade,400 pages,HarperCollins,09-Mar-2021,9780062941275,July 2021,Romance
249,Soviet Visuals,Varia Bortsova,2.0,Hard,176 pages,Bloomsbury Publishing,22-Dec-2020,9781526628404,July 2021,"Art, Architecture & Photography"
250,Fresh Brewed Murder (A Ground Rules Mystery),Emmeline Duncan,5.0,Trade,240 pages,Kensington,30-Mar-2021,9781496733399,July 2021,"Mystery, Crime & Thriller"
251,Radical Intuition: A Revolutionary Guide to Using Your Inner Power,Kim Chestney,4.0,Trade,312 pages,New World Library,03-Nov-2020,9781608687145,July 2021,Self-Help
252,Marshmallow Malice (An Amish Candy Shop Mystery),Amanda Flower,5.0,Mass,336 pages,Kensington,26-May-2020,9781496722034,July 2021,"Mystery, Crime & Thriller"
253,Charles II and his Escape into Exile: Capture the King,Martyn R Beardsley,5.0,Hard,192 pages,Pen and Sword History,22-Feb-2020,9781526725721,July 2021,History
254,Servant of the Crown,Duncan M. Hamilton,5.0,Hard,336 pages,Tor Books,10-Mar-2020,9781250306845,July 2021,Science Fiction & Fantasy
255,Wardens of Eternity,Courtney Allison Moulton,4.5,Hard,368 pages,Blink,21-Jan-2020,9780310767183,July 2021,Young Adult
256,Hemingway's Daughter,Christine M. Whitehead,5.0,Trade,425 pages,Christine Whitehead,15-Jul-2021,9798723557581,July 2021,Historical Fiction
257,"The Least Among Them: 29 Players, Their Brief Moments in the Big Leagues, and a Unique History of the New York Yankees",Paul R. Semendinger,4.5,Trade,270 pages,Artemesia Publishing,04-Oct-2021,9781951122164,July 2021,Sports & Outdoors
258,The Religious Transaction,Timothy Chen,4.0,eBook,270 pages,Self-published,20-Jun-2021,9780578998695,July 2021,Religion
259,Why Are There Monkeys? (and other questions for God),Brooke Jones,3.5,eBook,100 pages,Luminare Press,12-Jul-2021,9781643884646,July 2021,Biographies & Memoirs
260,Love and Valor - Intimate Civil War Letters Between Captain Jacob and Emeline Ritner,Charles F Larimer,5.0,Trade,652 pages,Sigourney PRess,30-May-2021,9781098339593,July 2021,History
261,The Summer of Broken Rules,K. L. Walther,4.5,Trade,304 pages,Sourcebooks Fire,01-Jun-2021,9781728210292,July 2021,Young Adult
262,"Three Ordinary Girls: The Remarkable Story of Three Dutch Teenagers Who Became Spies, Saboteurs, Nazi Assassins and WWII Heroes",Tim Brady,5.0,Hard,304 pages,Kensington Books,23-Feb-2021,9780806540382,July 2021,History
263,100 Times: A Memoir of Sexism,Chavisa Woods,5.0,Trade,220 pages,Seven Stories Press,25-Jun-2019,9781609809133,July 2021,Biographies & Memoirs
264,Leaving Isn't the Hardest Thing: Essays,Lauren Hough,4.0,Trade,320 pages,Vintage Books,13-Apr-2021,9780593080764,July 2021,Biographies & Memoirs
265,After Dark: Birth of the Disco Dance Party,Noel Hankin,5.0,eBook,313 pages,Self-published,03-May-2021,9781736614921,July 2021,Pop Culture
266,Great Circle: A novel,Maggie Shipstead,4.0,Hard,608 pages,Knopf,04-May-2021,9780525656975,July 2021,Humor-Fiction
267,Klara and the Sun: A novel,Kazuo Ishiguro,3.5,Hard,320 pages,Knopf,02-Mar-2021,9780593318171,July 2021,Popular Fiction
268,People Who Love to Eat Are Always the Best People: And Other Wisdom,Julia Child,5.0,Hard,160 pages,Random House,17-Nov-2020,9780525658795,July 2021,Spirituality & Inspiration
269,A Journey for Perlene: Jumping Out of the Frying Pan and Into the Fire,Sherene Rutherford,2.0,Trade,88 pages,Olympia Publishers,31-Jan-2019,9781788302739,July 2021,Biographies & Memoirs
270,This House Is Home,Deborah Kerbel,4.5,Hard,32 pages,Owlkids,15-Mar-2021,9781771473804,June 2021,Children's
271,The End Is Just the Beginning,Mike Bender,5.0,Hard,40 pages,Random House,20-Apr-2021,9781984896933,June 2021,Children's
272,Love on the Way to Area 51,Leonid Alt,3.5,eBook,56 pages,Self-published,25-Mar-2021,9798728468974,June 2021,Spirituality & Inspiration
273,Finding Freedom: A Cook's Story; Remaking a Life from Scratch,Erin French,2.5,Hard,304 pages,Celadon Books,06-Apr-2021,9781250312341,June 2021,Biographies & Memoirs
274,A Dark and Hollow Star,Ashley Shuttleworth,5.0,Hard,512 pages,Simon & Schuster,23-Feb-2021,9781534453678,June 2021,Young Adult
275,The Plot,Jean Hanff Korelitz,4.5,Hard,223 pages,Celadon Books,11-May-2021,9781250790767,June 2021,"Mystery, Crime & Thriller"
276,Sunny Song Will Never Be Famous,Suzanne Park,3.5,Trade,320 pages,Sourcebooks Fire,01-Jun-2021,9781728209425,June 2021,Young Adult
277,Breakout,Paul Herron,0.0,Hard,304 pages,Hachette,06-Apr-2021,9781538737033,June 2021,"Mystery, Crime & Thriller"
278,Attachments: A Novel,Jeff Arch,4.5,Trade,337 pages,SparkPress,11-May-2021,9781684630820,June 2021,"Mystery, Crime & Thriller"
279,Sirgrus Blackmane Demihuman Gumshoe & The Dark-Elf,William Schlichter,4.0,Hard,212 pages,BHC Press,27-May-2021,9781643971834,June 2021,Science Fiction & Fantasy
280,Unstoppable: Siggi B. Wilzig's Astonishing Journey from Auschwitz Survivor and Penniless Immigrant to Wall Street Legend,Joshua M. Greene,5.0,Hard,352 pages,Insight Editions,06-Apr-2021,9781647222154,June 2021,Biographies & Memoirs
281,Boy,Anna Hamilton,4.5,eBook,300 pages,Willow River Press,18-May-2021,9781950502417,June 2021,Parenting & Families
282,Saints and Martyrs: Novel,Aaron Roe,5.0,eBook,334 pages,Atmosphere Press,01-Apr-2021,9781636495644,June 2021,Popular Fiction
283,Raid of Souls,Kalen Vaughan Johnson,4.5,Hard,306 pages,Five Star Publishing/Cengage,18-Jul-2021,9781432877392,June 2021,Historical Fiction
284,Saxon Heroines: A Northumbrian Novel,Sandra Wagner-Wright,4.5,eBook,223 pages,"Bublish, Inc.",15-Feb-2021,9781735413204,June 2021,History
285,The Brothers Silver,Marc Jampole,4.5,Trade,298 pages,Owl Canyon Press,15-Jun-2021,9781952085079,June 2021,Popular Fiction
286,The Four Winds: A Novel,Kristin Hannah,4.0,Hard,464 pages,St. Martins Publishing,09-Feb-2021,9781250178602,June 2021,Historical Fiction
287,"Book Endings - A Call Numbers novel: Loss, Pain, and Revelations",Syntell Smith,4.5,eBook,422 pages,Syntell Smith Publishing,25-Sep-2020,9780692036983,June 2021,Popular Fiction
288,The Baddest Girl on the Planet,Heather Frese,3.0,Hard,250 pages,Blair Publicity,02-Mar-2021,9781949467161,June 2021,Popular Fiction
289,I Love You as Big as a Rainbow,Joan Summers,5.0,Hard,32 pages,Tiger Tales,02-Mar-2021,9781680102093,June 2021,Children's
290,Be a Tree!,Maria Gianferrari,5.0,Hard,40 pages,Harry N. Abrams,30-Mar-2021,9781419744228,June 2021,Children's
291,You Will Remember Me: A Novel,Hannah Mary McKinnon,4.5,Trade,352 pages,HarperCollins,25-May-2021,9780778331810,June 2021,"Mystery, Crime & Thriller"
292,The Hemingway Stories: As featured in the film by Ken Burns and Lynn Novick on PBS,Ernest Hemingway,5.0,Trade,320 pages,Simon & Schuster,02-Mar-2021,9781982179465,June 2021,Classics
293,The Ladies of the Secret Circus,Constance Sayers,3.0,Hard,464 pages,Hachette,23-Mar-2021,9780316493673,June 2021,Science Fiction & Fantasy
294,Macbeth (Play on Shakespeare),William Shakespeare,3.5,Trade,103 pages,ACMRS Press,03-May-2021,9780866986601,June 2021,Classics
295,Mary Engelbreit's Little Book of Love,Mary Engelbreit,4.0,Hard,48 pages,HarperCollins,15-Dec-2020,9780063017221,June 2021,Children's
296,Hug Me: A story about love and the meaning of life,Leonid Alt,4.5,eBook,51 pages,self published,24-Mar-2021,9798728458647,May 2021,Spirituality & Inspiration
297,Cubicles Anonymous,Brett Pahler,4.0,Trade,217 pages,brett.pahler@gmail.com,19-Feb-2021,9780578794945,May 2021,Popular Fiction
298,The Connubial Corpse,Thomas J. Thorson,4.0,eBook,238 pages,Self-published,11-Feb-2021,9781735836607,May 2021,"Mystery, Crime & Thriller"
299,Girlhood,Melissa Febos,5.0,Hard,336 pages,Bloomsbury Publishing,30-Mar-2021,9781635572520,May 2021,Poetry & Short Stories
300,Meeting Mozart: A Novel Drawn From the Secret Diaries of Lorenzo Da Ponte,Howard Jay Smith,5.0,Trade,430 pages,The Sager Group,13-Mar-2021,9781950154388,May 2021,Historical Fiction
301,A Most Remarkable Creature: The Hidden Life and Epic Journey of the World's Smartest Birds of Prey,Jonathan Meiburg,5.0,Hard,384 pages,Knopf,30-Mar-2021,9781101875704,May 2021,Science & Nature
302,The Story of Baldomera,Ismael F. Arias,4.5,Hardcover Picture Book,40 pages,NubeOcho,06-Apr-2021,9788418133695,May 2021,Children's
303,Junk City,Jon Boilard,4.0,Trade,250 pages,University of West Alabama,10-Jan-2021,9781604892611,May 2021,Poetry & Short Stories
304,Early Morning Riser: A novel,Katherine Heiny,4.0,Hard,336 pages,Random House,13-Apr-2021,9780525659341,May 2021,Popular Fiction
305,"Infinity Reaper (Infinity Cycle, 2)",Adam Silvera,5.0,Hard,592 pages,HarperCollins,02-Mar-2021,9780062882318,May 2021,Young Adult
306,I Like the Wind (I Like the Weather),Sarah Nelson,3.0,Hard,24 pages,Barefoot Books,08-Mar-2021,9781646860944,May 2021,Children's
307,Bone Canyon (Eve Ronin Book 2),Lee Goldberg,5.0,Hard,288 pages,Thomas & Mercer,05-Jan-2021,9781542042710,May 2021,"Mystery, Crime & Thriller"
308,Lock Up: The Secrets of Mylin - Book III,Joe Klingler,5.0,Trade,328 pages,Cartosi LLC,02-Jan-2021,9781941156124,May 2021,"Mystery, Crime & Thriller"
309,The Robin's Greeting: Amish Greenhouse Mystery #3 (Volume 3),Wanda E. Brunstetter,5.0,Trade,320 pages,Barbour Publishing,02-Mar-2021,9781643524795,May 2021,Historical Fiction
310,Carpenter's Helper,Sybil Rosen,4.5,Hard,40 pages,Penguin Random House,16-Mar-2021,9780593123201,May 2021,Children's
311,The Essence of Nathan Biddle,J. William Lewis,4.5,eBook,440 pages,Greenleaf,01-Jun-2021,9781626348462,May 2021,Modern Literature
312,Complicit (A Legacy of Silence),Amy Rivers,3.0,Trade,336 pages,"Compathy Press, LLC.",20-Apr-2021,9781734516043,May 2021,"Mystery, Crime & Thriller"
313,Escape from a Video Game: The Secret of Phantom Island (Volume 1),Dustin Brady,4.5,Trade,174 pages,Andrews McMeel Publishing,01-Sep-2020,9781524858803,May 2021,Tweens
314,Adventure Girl: Dabi Digs in Israel,Janice Hechter,4.0,Hardcover Picture Book,32 pages,Alazar Press,11-May-2021,9781733686501,May 2021,Children's
315,Escape: One Day We Had to Run,"Ming and Wah, Illustrated by Carmen Vela",5.0,Hardcover Picture Book,40 pages,Lantana,04-May-2021,9781911373810,May 2021,Children's
316,The Sirens of Mars: Searching for Life on Another World,Sarah Stewart Johnson,4.5,Hard,288 pages,Crown,07-Jul-2020,9781101904817,May 2021,Science & Nature
317,Mother May I: A Novel,Joshilyn Jackson,4.0,Hard,336 pages,William Morrow,2021-Apr-06,9780578720227,April 2021,"Mystery, Crime & Thriller"
318,A little sunshine and a little rain: A Poetry Journal,Sabina Laura,5.0,Trade,192 pages,White Lion Publishing,2021-Mar-09,9780525708179,April 2021,Crafts & Hobbies
319,"The Forever Girl: A Novel (The Wildstone Series, 6)",Jill Shalvis,4.0,Trade,400 pages,William Morrow Paperbacks,2021-Jan-12,9780525541196,April 2021,Popular Fiction
320,Cathedral,Ben Hopkins,3.0,Hard,624 pages,Europa Editions,2021-Jan-26,9780399182280,April 2021,Historical Fiction
321,Notes from Your Therapist,Allyson Dinneen,2.5,Hard,192 pages,Houghton Mifflin Harcourt,2021-Jan-12,9780385696050,April 2021,Self-Help
322,Mirrorland: A Novel,Carole Johnstone,3.5,Hard,320 pages,Scribner,2021-Apr-20,9780374539085,April 2021,"Mystery, Crime & Thriller"
323,The Good Boss: 9 Ways Every Manager Can Support Women at Work,Kate Eberle Walker,4.5,Hard,228 pages,BenBella Books,2021-Mar-09,9780374311575,April 2021,Business & Investing
324,The Paris Library: A Novel,Janet Skeslien Charles,5.0,Hard,368 pages,Atria Books,2021-Feb-09,9780358418610,April 2021,Historical Fiction
325,The Ping-Pong Champion of Chinatown,James Hanna,4.5,eBook,112 pages,Sand Hill Review Press,23-Dec-2020,9781433833786,April 2021,Humor-Fiction
326,Delicates (2) (Sheets),Brenna Thummler,5.0,Trade,320 pages,Oni Press,23-Mar-2021,9781419746918,April 2021,Sequential Art - Kids
327,He'll Be Waiting,Liz Alterman,4.5,eBook,300 pages,Willow River Press,06-Apr-2021,9781419746680,April 2021,Young Adult
328,"Blood Grove (Easy Rawlins, 15)",Walter Mosley,5.0,Hard,320 pages,Mulholland Books,02-Feb-2021,9781419740787,April 2021,"Mystery, Crime & Thriller"
329,Forget Me Not: A Novel,Alexandra Oliva,3.5,Hard,352 pages,Ballantine Books,02-Mar-2021,9781419739729,April 2021,"Mystery, Crime & Thriller"
330,Songs for Solo Voice,James R. Whitley,5.0,eBook,70 pages,Red Mountain Press,20-Apr-2021,9781338665857,April 2021,Poetry & Short Stories
331,The Dictionary of Lost Words,Pip Williams,5.0,Hard,400 pages,Ballantine Books,06-Apr-2021,9781338587357,April 2021,Popular Fiction
332,Can I Sit with You?,Sarah Jacoby,5.0,Hardcover Picture Book,44 pages,Chronicle Books,09-Mar-2021,9781338225884,April 2021,Children's
333,Maz'hura: Book One of the Twelve Dimensions,Paul L. Centeno,4.0,eBook,299 pages,KDP,04-Apr-2019,9781250770349,April 2021,Science Fiction & Fantasy
334,Love and Other Moods,Crystal Z. Lee,4.0,eBook,324 pages,Balestier Press,08-Dec-2020,9781250317315,April 2021,Modern Literature
335,Hard-Boiled Bugs for Breakfast: And Other Tasty Poems,Jack Prelutsky,5.0,Hard,144 pages,Greenwillow Books,19-Jan-2021,9781250261779,April 2021,Children's
336,The Animal Rescue Agency #1: Case File: Little Claws,Eliot Schrefer,5.0,Hard,176 pages,Katherine Tegen Books,12-Jan-2021,9781250253026,April 2021,Children's
337,The Simushir Island Incident,Marc Liebman,4.0,Trade,464 pages,Penmore Press,23-Nov-2020,9781250246301,April 2021,Popular Fiction
338,Flight of the Pawnee,Marc Liebman,4.0,eBook,269 pages,Crossroad Press,12-Jan-2021,9781250157751,April 2021,Historical Fiction
339,Women Discoverers: 20 Top Women in Science,Marie Moinard and Christelle Pecout,5.0,Hard,96 pages,NBM Publishing,01-Mar-2021,9781250120953,April 2021,Children's
340,Face: One Square Foot of Skin,Justine Bateman,3.5,Hard,272 pages,Akashic Books,06-Apr-2021,9781101966846,April 2021,Pop Culture
341,Women in White Coats: How the First Women Doctors Changed the World of Medicine,Olivia Campbell,5.0,Hard,352 pages,Park Row Books,02-Mar-2021,9781101947913,April 2021,History
342,Here City: Poems,Rick Snyder,5.0,Trade,76 pages,Free Verse Editions,05-Jan-2021,9780997584783,April 2021,Poetry & Short Stories
343,"Hot to Trot: An Agatha Raisin Mystery (Agatha Raisin Mysteries, 31)",M. C. Beaton,5.0,Hard,256 pages,Minotaur Books,17-Nov-2020,9780996630450,April 2021,"Mystery, Crime & Thriller"
344,Watch Her: A Hester Thursby Mystery,Edwin Hill,4.0,eBook,304 pages,Kensington,29-Dec-2020,9780778389392,April 2021,"Mystery, Crime & Thriller"
345,The Tree of Knowledge,Daniel G. Miller,0.0,eBook,306 pages,Houndstooth Books,30-Mar-2021,9780578753201,March 2021,"Mystery, Crime & Thriller"
346,13 Ways to Eat a Fly,Sue Heavenrich,5.0,Hard,32 pages,Charlesbridge,16-Feb-2021,9781580898904,March 2021,Children's
347,Twilight of Empire,WH Wisecarver,4.5,eBook,361 pages,Guardian Archives,2021-Mar-15,9798593565891,March 2021,"Mystery, Crime & Thriller"
348,All the Colors of Night (Fogg Lake Book 2),Jayne Ann Krentz,4.0,Hard,336 pages,Berkley ,2021-Jan-05,9781984806819,March 2021,"Mystery, Crime & Thriller"
349,The Marathon Don't Stop: The Life and Times of Nipsey Hussle,Rob Kenner,4.0,ARC,448 pages,Atria Books,2021-Mar-23,9781982140298,March 2021,Biographies & Memoirs
350,Toaster Oven Perfection: A Smarter Way to Cook on a Smaller Scale,America's Test Kitchen,5.0,Trade,256 pages,America's Test Kitchen,2020-Dec-22,9781948703482,March 2021,"Cooking, Food & Wine"
351,"The Cornell Effect: A Family's Journey towards Happiness, Fulfillment and Peace","John C. Cranham, DDS",5.0,eBook,162 pages,"Bublish, Incorporated",2021-Jan-09,0978164704264,March 2021,Self-Help
352,Anonymous: A Madison Kelly Mystery,Elizabeth Breck,4.0,Hard,320 pages,Crooked Lane,2020-Nov-10,9781643855646,March 2021,"Mystery, Crime & Thriller"
353,Fractals: On the Edge of Chaos (Wooden Books),Oliver Linton,5.0,Hard,64 pages,Bloomsbury,2021-Feb-23,9781635575088,March 2021,Science & Nature
354,Ruth Bader Ginsburg: The Last Interview: and Other Conversations,Melville House,4.0,Trade,208 pages,Melville House,2020-Dec-01,9781612199191,March 2021,Biographies & Memoirs
355,Watch Her: A Hester Thursby Mystery,Edwin Hill,4.0,eBook,304 pages,Kensington,2020-Dec-29,9781496726766,March 2021,"Mystery, Crime & Thriller"
356,The Lost Village: A Novel,Camilla Sten,4.0,Hard,320 pages,Minotaur Books,2021-Mar-23,9781250249258,March 2021,"Mystery, Crime & Thriller"
357,Her Dark Lies: A Novel,J.T. Ellison,3.0,Trade,416 pages,Mira,2021-Mar-09,9780778388302,March 2021,"Mystery, Crime & Thriller"
358,The Lost Apothecary: A Novel,Sarah Penner,4.0,Hard,320 pages,Park Row,2021-Mar-02,9780778311010,March 2021,Popular Fiction
359,Road Out of Winter,Alison Stine,5.0,Trade,298 pages,MiraBooks,2020-Sep-01,9780778309925,March 2021,Popular Fiction
360,Anonymouse,"VanSickle, Vikki",5.0,Hard,40 pages,Tundra Books,2021-Feb-09,9780735263949,March 2021,Children's
361,Religion and the Rise of Capitalism,Benjamin M. Friedman,2.0,Hard,560 pages,Knopf,2021-Jan-26,9780593317983,March 2021,History
362,Treemendous: Diary of a Not Yet Mighty Oak,Bridget Heos,5.0,Hard,40 pages,Crown Books for Young Readers,2021-Mar-09,9780525579366,March 2021,Children's
363,Life Among the Terranauts,Caitlin Horrocks,5.0,Hard,272 pages,"Little, Brown and Company",2021-Jan-12,9780316316972,March 2021,Poetry & Short Stories
364,Every Vow You Break: A novel,Peter Swanson,5.0,Hard,320 pages,William Morrow,2021-Mar-16,9780062980038,March 2021,"Mystery, Crime & Thriller"
365,Everybody Has a Podcast (Except You): A How-to Guide from the First Family of Podcasting,Justin McElroy,4.5,Hard,272 pages,Harper Perennial,2021-Jan-26,9780062974808,March 2021,Special Interest
366,Tales of the Lost Horizon,Michael Eging,3.5,eBook,156 pages,Maelstrom,2021-Dec-15,0000032820211,March 2021,Poetry & Short Stories
367,Iron Butterfly,Andrew Eustace Anselmi,4.0,eBook,317 pages,Level Best Books,2021-Mar-15,9781953789020,March 2021,Popular Fiction
368,"Oslo, Maine: A Novel",Marcia Butler,5.0,Trade,224 pages,Central Avenue Publishing,2021-Mar-02,9781771682312,March 2021,Popular Fiction
369,Your Next Big Idea: Improve Your Creativity and Problem-Solving,Samuel Sanders,5.0,Trade,280 pages,"Heard Publishing, LLC",2021-May-03,9781734913026,March 2021,Business & Investing
370,The Rez. An American Love Story,G. Michael Madison,4.5,Trade,365 pages,Guy Madison,2021-Jan-13,9781701915787,March 2021,Modern Literature
371,Agatha Arch is Afraid of Everything: A Novel,Kristen Bair,5.0,Trade,336 pages,Alcove Press,2020-Nov-10,9781643855004,March 2021,Popular Fiction
372,"Ferdinand, the Man with the Kind Heart: A Novel","Irmgard Keun, translated by Michael Hofmann",4.0,Trade,256 pages,Other Press,2020-Dec-08,9781635420357,March 2021,Popular Fiction
373,Phantom Money,S. Alexander OKeefe,5.0,eBook,318 pages,Greenleaf Book Group Llc,2021-Mar-02,9781626347649,March 2021,"Mystery, Crime & Thriller"
374,Black Coral: A Thriller (Underwater Investigation Unit),Andrew Mayne,5.0,Trade,319 pages,Thomas & Mercer,2021-Feb-16,9781542009645,March 2021,"Mystery, Crime & Thriller"
375,A Stranger at the Door (A Rachel Marin Thriller Book 2),Jason Pinter,3.5,Trade,362 pages,Thomas & Mercer,2021-Jan-12,9781542005944,March 2021,"Mystery, Crime & Thriller"
376,Expecting Wonder: The Transformative Experience of Becoming a Mother,Brittany L. Bergman,5.0,Trade,200 pages,Broadleaf Books,2020-Aug-04,9781506458908,March 2021,Parenting & Families
377,Finlay Donovan Is Killing It: A Mystery,Elle Cosimano,5.0,Hard,368 pages,Minotaur Books,2021-Feb-02,9781250241702,March 2021,"Mystery, Crime & Thriller"
378,"Greetings from New Nashville: How a Sleepy Southern Town Became ""It"" City",Steve Haruch,4.5,Trade,222 pages,Vandervilt University Press,2020-Oct-15,9780826500274,March 2021,Travel
379,What We Don't Talk About When We Talk About Fat,Aubrey Gordon,5.0,Hard,216 pages,Beacon Press,2020-Nov-17,9780807041307,March 2021,"Health, Fitness & Dieting"
380,Tempest: Poems,Ryan Meyer,4.0,eBook,82 pages,Self-published,2021-Mar-01,9780578831756,March 2021,Poetry & Short Stories
381,George Washington: The Political Rise of America's Founding Father,David O. Stewart,5.0,Hard,576 pages,Dutton,2021-Feb-09,9780451488985,March 2021,Biographies & Memoirs
382,Instant Pot Miracle Healthy Cookbook,Urvashi Pitre,5.0,Other,236 pages,HMH Books,2020-Dec-15,9780358413189,March 2021,"Cooking, Food & Wine"
383,Faithful in Love (Cliff Walk Cousins),Cecily K. Wolfe,4.0,Mass,314 pages,Independently published,2020-Oct-29,9798697419335,February 2021,Romance
384,Lana's War: A Novel,Anita Abriel,3.0,Trade,320 pages,Atria Books,2021-Jan-12,9781982147679,February 2021,Historical Fiction
385,Amnesty: A Novel,Aravind Adiga,4.0,Hard,272 pages,Scribner,2020-Feb-18,9781982127244,February 2021,Popular Fiction
386,Sneeze: Naoki Urasawa Story Collection,Naoki Urasawa,5.0,Trade,200 pages,VIZ Media LLC,2020-Oct-20,9781974717484,February 2021,Sequential Art
387,Firebird,Kythe Heller,5.0,Trade,64 pages,Arrowsmith Press,2020-Oct-17,9781734641622,February 2021,Poetry & Short Stories
388,Glamour Girls: A Novel,Marty Wingate,4.0,Hard,304 pages,Alcove Press,2021-Jan-12,9781643855271,February 2021,Historical Fiction
389,Apartment,Teddy Wayne,4.0,Hard,208 pages,Bloomsbury Publishing,2020-Feb-25,9781635574005,February 2021,Popular Fiction
390,TinkerLab Art Starts: 52 Projects for Open-Ended Exploration,Rachelle Doorley,5.0,Trade,176 pages,Roost Books,2020-Nov-24,9781611806687,February 2021,Crafts & Hobbies
391,Ellie's Dragon,Bob Graham,4.5,Hardcover Picture Book,40 pages,Candlewick,2020-Nov-10,9781536211139,February 2021,Children's
392,Best American Science Fiction and Fantasy 2020 (The Best American Series ®),Edited by Diana Gabaldon,5.0,Trade,432 pages,Mariner Books,2020-Nov-03,9781328613103,February 2021,Science Fiction & Fantasy
393,HRH: So Many Thoughts on Royal Style,Elizabeth Holmes,4.0,Hard,336 pages,Celadon Books,2020-Nov-17,9781250625083,February 2021,"Art, Architecture & Photography"
394,The Other Mother: A Novel,Matthew Dicks,4.0,Hard,320 pages,St. Martin's Press,2021-Jan-12,9781250103468,February 2021,Popular Fiction
395,Who,Nanette L. Avery,4.5,Trade,154 pages,BookBaby,2021-Jan-04,9781098334697,February 2021,"Mystery, Crime & Thriller"
396,Shiver,Allie Reynolds,4.0,Hard,400 pages,G.P. Putnam's Sons,2021-Jan-19,9780593187838,February 2021,"Mystery, Crime & Thriller"
397,A Rhythm of Prayer: A Collection of Meditations for Renewal,Sarah Bessey,4.0,Hard,152 pages,Convergent Books,2021-Feb-09,9780593137215,February 2021,Spirituality & Inspiration
398,The Dangers of Smoking in Bed: Stories,Mariana Enriquez,3.0,Hard,208 pages,Hogarth,2021-Jan-12,9780593134078,February 2021,Poetry & Short Stories
399,How to Fail at Flirting: A Novel,Denise Williams,4.0,Trade,342 pages,Berkley ,2020-Dec-01,9780593101902,February 2021,Romance
400,The Glass Hotel: A novel,Emily St. John Mandel,5.0,Hard,320 pages,Knopf,2020-Mar-24,9780525521143,February 2021,Popular Fiction
401,The Liar's Dictionary: A Novel,Eley Williams,5.0,Hard,288 pages,Doubleday,2021-Jan-12,9780385546775,February 2021,Popular Fiction
402,The Ravens,Kass Morgan and Danielle Paige,4.0,Hard,400 pages,HMH for Young Readers,2020-Nov-03,9780358098232,February 2021,Young Adult
403,Billion Dollar Loser: The Epic Rise and Spectacular Fall of Adam Neumann and WeWork,Reeves Wiedeman,5.0,Hard,352 pages,"Little, Brown and Company",2020-Oct-20,9780316461368,February 2021,Business & Investing
404,Love Is a Rogue: Wallflowers vs. Rogues (Wallflowers Vs Rogues),Lenora Bell,5.0,Mass,380 pages,Avon Books,2020-Oct-27,9780062993458,February 2021,Romance
405,The Singularity Transfer,Dan Grant,4.5,Trade,544 pages,"MindScape Press, Inc.",2020-Dec-18,0978195376491,February 2021,"Mystery, Crime & Thriller"
406,Make Your Move: The New Science of Dating and Why Women Are in Charge,Jon Birger,4.5,eBook,250 pages,BenBella Books,2021-Feb-02,9781948836906,February 2021,Relationships & Sex
407,"It Will Be OK: A story of empathy, kindness, and friendship","Lisa Katzenberger, Illustrated by Jaclyn Sinquett",5.0,Hardcover Picture Book,40 pages,Sourcebooks Kids,2021-Feb-02,9781728222554,February 2021,Children's
408,Talent: A Novel,B. Lynn Goodwin,3.5,Trade,246 pages,Koehler Books,2020-Nov-01,9781646630165,February 2021,Young Adult
409,Answers in the Form of Questions: A Definitive History and Insider's Guide to Jeopardy!,Claire McNear,4.5,Hard,272 pages,Twelve Books,2020-Nov-10,9781538702321,February 2021,Pop Culture
410,Ella's Night Lights,Lucy Fleming,5.0,Hardcover Picture Book,32 pages,Candlewick,2020-Nov-24,9781536212693,February 2021,Children's
411,A Lady Compromised: A Rosalind Thorne Mystery,Darcie Wilde,4.0,Hard,346 pages,Kensington Books,2020-Nov-24,9781496720870,February 2021,"Mystery, Crime & Thriller"
412,Sylvia Pankhurst: Natural Born Rebel,Rachel Holmes,5.0,Hard,976 pages,Bloomsbury,2020-Dec-15,9781408880418,February 2021,Biographies & Memoirs
413,You Couldn't Make It Up...!: Unpublished Letters to The Daily Telegraph,Edited by Kate Moore,5.0,Hard,192 pages,Aurum Press,2020-Nov-17,9780711259188,February 2021,Humor-Nonfiction
414,Live Not by Lies: A Manual for Christian Dissidents,Rod Dreher,3.0,Hard,256 pages,Sentinel,2020-Sep-29,9780593087398,February 2021,Religion
415,The Scandal of the Century: And Other Writings,Gabriel García Márquez,5.0,Trade,336 pages,Vintage Books,2020-Sep-15,9780525566809,February 2021,Biographies & Memoirs
416,The River Home,Hannah Richell,4.0,Trade,358 pages,Harper,2020-Aug-04,9780063001602,February 2021,Popular Fiction
417,War Lord,Bernard Cornwell,3.5,Hard,332 pages,Harper,2020-Nov-24,9780062563293,February 2021,Popular Fiction
418,Milk Fed: A Novel,Melissa Broder,4.0,Hard,289 pages,Scribner,2021-Feb-02,9781982142490,February 2021,Humor-Fiction
419,The Shade Under the Mango Tree,Evy Journey,5.0,eBook,314 pages,Sojourner Books,02-Nov-2020,9780996247474,February 2021,Popular Fiction
420,Rumspringa,Lee Maguire,4.0,eBook,384 pages,Dead End Publishing,2020-Oct-20,0000001282021,January 2021,"Mystery, Crime & Thriller"
421,Baby Moses,John Cowlin,4.5,eBook,298 pages,Amika Press,2020-Nov-13,9781937484774,January 2021,Modern Literature
422,The Marble Bed,Grace Schulman,5.0,Trade,136 pages,Turtle Point,2020-Oct-20,9781885983831,January 2021,Poetry & Short Stories
423,The Gorge,Ronald M. Berger,4.0,eBook,232 pages,"Bublish, Incorporated",2020-Oct-07,9781647041885,January 2021,"Mystery, Crime & Thriller"
424,Yoga for Inflexible People,Max and Liz Lowenstein,4.5,Trade,160 pages,Thunder Bay Press,2020-Nov-10,9781645174929,January 2021,"Health, Fitness & Dieting"
425,"Nobody Ever Asked Me About the Girls: Women, Music and Fame",Lisa Robinson,3.5,Hard,256 pages,Henry Holt,2020-Nov-10,9781627794909,January 2021,Music & Movies
426,Proustian Uncertainties: On Reading and Rereading In Search of Lost Time,Saul Friedlander,5.0,Hard,160 pages,Other Press,2020-Dec-08,9781590519110,January 2021,Books About Books
427,"27 Essential Principles of Story: Master the Secrets of Great Storytelling, from Shakespeare to South Park",Daniel Joshua Rubin,5.0,Trade,372 pages,Workman Publishing,2020-Aug-22,9781523507160,January 2021,Reference
428,Show-How Guides: Paper Airplanes: The 11 Essential Planes Everyone Should Know!,Keith Zoo,5.0,Hard,48 pages,Odd Dot,2020-Aug-25,9781250249944,January 2021,Crafts & Hobbies
429,Julia's House Moves On,Ben Hatke,5.0,Hardcover Picture Book,40 pages,First Second,2020-Sep-29,9781250191373,January 2021,Children's
430,The Printer and The Strumpet,Larry Brill,4.0,eBook,320 pages,Black Tie Books,2021-Feb-01,9780996083454,January 2021,Historical Fiction
431,Wreck This Picture Book,Keri Smith,3.0,Hardcover Picture Book,64 pages,Dial Books for Young Readers,2020-Nov-03,9780593111024,January 2021,Children's
432,Nothing in Common,"Kate Hoefler, Illustrated by Corinna Luyken",4.5,Hardcover Picture Book,40 pages,HMH Books for Young Readers,2020-Sep-15,9780544774780,January 2021,Children's
433,Girl: A Novel,Edna O'Brien,4.0,Trade,240 pages,"Farrar, Straus and Giroux",2020-Oct-15,9780374162559,January 2021,Popular Fiction
434,The Women of Chateau Lafayette,Stephanie Dray,5.0,Hard,576 pages,Berkley ,2021-Mar-30,9781984802125,January 2021,Historical Fiction
435,Group: How One Therapist and a Circle of Strangers Saved My Life,Christie Tate,3.0,Hard,304 pages,Avid Reader Press,2020-Oct-06,9781982154615,January 2021,Biographies & Memoirs
436,The Seagull,"Anton Chekhov, Translated by Anton Korenev",4.0,Hard,139 pages,Anton Korenev Entertainment,2021-Jan-09,9781953608000,January 2021,Popular Fiction
437,The Loathing,Wilder Nash,5.0,Trade,560 pages,Self-published,02-Apr-2021,9781925999150,January 2021,Popular Fiction
438,The Last Lumenian,S.G. Blaise,4.0,eBook,326 pages,Lilac Grove Entertainment LLC,2020-Jun-11,9781734760569,January 2021,Science Fiction & Fantasy
439,Dead on the Delta,Sherry Knowlton,4.0,Trade,246 pages,"Milford House, an imprint of Sunbury Press, Inc",2021-Feb-16,9781620064337,January 2021,"Mystery, Crime & Thriller"
440,Beyond the Headlines,R.G. Belsky,4.5,Hard,368 pages,Oceanview Publishing,2021-May-04,9781608094097,January 2021,"Mystery, Crime & Thriller"
441,Other Poems of Longing,Juan-Paolo Perre,4.0,Trade,70 pages,Siena Press,2021-Feb-01,9780996062183,January 2021,Poetry & Short Stories
442,"Whoa, Dog. Whoa! How to Relax: Inspired by P.D. Eastman's Go, Dog. Go!",P.D. Eastman,5.0,Hard,32 pages,Random House for Young Readers,2020-Sep-08,9780593181218,January 2021,Children's
443,Dear Ann: A Novel,Bobbie Ann Mason,5.0,Hard,352 pages,Harper,2020-Sep-08,9780062986658,January 2021,Popular Fiction
444,The Chowderhead Crusades,J.J. Walsh (John Walsh),4.5,Trade,282 pages,Severed Press,16-Dec-2020,9781922551450,January 2021,Science Fiction & Fantasy
445,Changing Planes,Ursula K. Le Guin,3.5,Trade,247 pages,Mariner Books,13-Oct-2020,9780358380023,January 2021,Popular Fiction
446,"Bag Man: The Wild Crimes, Audacious Cover-up and Spectacular Downfall of a Brazen Crook in the White House",Rachel Maddow and Michael Yarvitz,5.0,Hard,290 pages,Crown,08-Dec-2020,9780593136683,January 2021,Current Events & Politics
447,Because of That Crow,Beverley Brenna,5.0,Trade,160 pages,Red Deer Press,01-Jan-2021,9780889956155,January 2021,Tweens
448,Happiness In Quantum Leaps: De-Stressing WITHOUT DRUGS!,Aura D. McClain,3.5,eBook,286 pages,"Christian Faith Publishing, Inc",09-Jun-2020,978109801574,January 2021,Self-Help
449,Welcome to the New World,"Jake Halpern, Illustrated by Michael Sloan",4.0,Trade,192 pages,Metropolitan Books,22-Sep-2020,9781250305596,January 2021,Sequential Art
450,Separate No More: The Long Road to Brown v. Board of Education,Lawrence Goldstone,4.0,Hard,288 pages,Scholastic Focus,05-Jan-2021,9781338592832,January 2021,History
451,"Down Along with that Devil's Bones: A Reckoning with Monuments, Memory, and the Legacy of White Supremacy",Connor Towne O'Neill,4.0,Hard,272 pages,Algonquin Books,13-Oct-2020,9781616209100,January 2021,Current Events & Politics
452,"Infernal: The Chronicles of Stratus, Book One",Mark De Jager,4.0,Trade,450 pages,Solaris,24-Nov-2020,9781781088173,January 2021,Science Fiction & Fantasy
453,Raider of the Scottish Coast,Marc Liebman,4.5,Trade,458 pages,Penmore Press,22-Jul-2020,9781950586493,January 2021,Historical Fiction
454,"Close Your Eyes, Sleep",Grace Smith,4.5,eBook,250 pages,BenBella Books,29-Dec-2020,9781950665037,January 2021,"Health, Fitness & Dieting"
455,Keep Moving,Maggie Smith,4.0,Hard,214 pages,Atria Books,06-Oct-2020,9781982132071,January 2021,Self-Help
456,Cobble Hill: A Novel,Cecily von Ziegesar,3.0,Hard,320 pages,Atria Books,2020-Nov-10,9781982147037,December 2020,Popular Fiction
457,The Dirty South: A Thriller (18) (Charlie Parker),John Connolly,5.0,Hard,448 pages,Atria/Emily Bestler Books,2020-Nov-03,9781982127541,December 2020,"Mystery, Crime & Thriller"
458,Last: The Story of a White Rhino,Nicole Davies,4.0,Hard,32 pages,Tiny Owl,2020-Sep-01,9781910328644,December 2020,Children's
459,Duck Days,Sara Leach,5.0,Hard,104 pages,Pajama Press,2020-Oct-13,9781772781489,December 2020,Children's
460,I Do Not Like Stories,"Andrew Larsen,Carey Sookocheff",3.5,Hard,32 pages,Owlkids,2020-Sep-15,9781771473781,December 2020,Children's
461,Little Dancer Aged Fourteen: The True Story Behind Degas's Masterpiece,"Camille Laurens, Translated by Willard Wood",5.0,Trade,176 pages,Other Press,2020-Nov-24,9781635420517,December 2020,Biographies & Memoirs
462,Evelyn Del Rey Is Moving Away,"Meg Medina, Illustrated by Sonia Sanchez",5.0,Hardcover Picture Book,32 pages,Candlewick,2020-Sep-08,9781536207040,December 2020,Children's
463,Empire Builder: John D. Spreckels and the Making of San Diego,Sandra E. Bonura,4.0,Hard,440 pages,University of Nebraska,2020-Nov-01,9781496222916,December 2020,History
464,Where Is Our Library?: A Story of Patience and Fortitude,Josh Funk,5.0,Hard,40 pages,Henry Holt and Co.,2020-Oct-27,9781250241405,December 2020,Children's
465,Finding George Washington: A Time Travel Tale,Bill Zarchy,5.0,Trade,387 pages,Roving Camera Press,2020-Nov-23,9780984919123,December 2020,"Mystery, Crime & Thriller"
466,The Joy in You,Cat Deeley,4.5,Hardcover Picture Book,32 pages,Random House Books for Young Readers,2020-Sep-15,9780593181416,December 2020,Children's
467,Entitled: How Male Privilege Hurts Women,Kate Manne,4.5,Hard,288 pages,Crown,2020-Aug-11,9781984826558,December 2020,Philosophy
468,Ordinary Hazards: A Novel,Anna Bruno,4.5,Hard,272 pages,Atria Books,2020-Aug-18,9781982126957,December 2020,Popular Fiction
469,How Do You Make a Baby?,Anna Fiske,5.0,Hard,80 pages,Gecko Press,2020-Aug-04,9781776572854,December 2020,Children's
470,"Invisible Differences: A story of Asperger's, adulting, and living a life in full color",Mademoiselle Caroline and Julie Dachez,5.0,Hard,196 pages,Oni Press,2020-Oct-20,9781620107669,December 2020,Sequential Art
471,Impersonation,Heidi Pitlot,4.0,Hard,336 pages,Algonquin Books,2020-Aug-18,9781616207915,December 2020,Popular Fiction
472,Naturalist: A Graphic Adaptation,"Edward O. Wilson, Jim Ottaviani, and C.M. Butzer",4.5,Hard,224 pages,Island Press,2020-Nov-10,9781610919586,December 2020,Sequential Art
473,Love in the Time of Cholera: Illustrated Edition,Gabriel García Márquez,4.0,Trade,420 pages,Vintage,2020-Oct-27,9780593310854,December 2020,Modern Literature
